[flake8]
max-line-length = 120
extend-ignore = E203
exclude =
    .git,
    .mypy_cache,
    .venv,
    branch-*,
    libs,
    plugin/libs,
    stubs,
    tests/files,
    typings,
    venv,
per-file-ignores =
    boot.py: E402
